{
  "manifest_version": 3,
  "name": "AWS Useful tab names",
  "version": "1.0",
  "description": "Renames AWS Console tabs to include account ID, region, and service",
  "permissions": ["tabs"],
  "host_permissions": ["*://*.console.aws.amazon.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
